# Nhom3_CodeDemo

./: HUONG_DAN_CHAY_CODE.md
ml_project/ml_project/: README.md  kmeans.joblib  label_map.joblib  main.py  requirements.txt  rfm_kmeans.py
sql/: init.sql
web/: pom.xml
web/src/main/java/com/rfm/: RfmApplication.java
web/src/main/java/com/rfm/config/: AppConfig.java  SecurityConfig.java
web/src/main/java/com/rfm/controller/: DashboardController.java  DonHangController.java  KhachHangController.java  PageController.java
web/src/main/java/com/rfm/dto/: ChiTietDonHangDTO.java  DashboardStats.java  DonHangRequest.java  PredictResponse.java  RfmRequest.java
web/src/main/java/com/rfm/entity/: ChiTietDonHang.java  DonHang.java  KhachHang.java  TaiKhoan.java
web/src/main/java/com/rfm/repository/: ChiTietDonHangRepository.java  DonHangRepository.java  KhachHangRepository.java  TaiKhoanRepository.java
web/src/main/java/com/rfm/service/: AiService.java  CustomUserDetailsService.java  DashboardService.java  DonHangService.java  KhachHangService.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: order-form.css
web/src/main/resources/static/js/: order.js
web/src/main/resources/templates/: customers.html  dashboard.html  error.html  index.html  layout.html  login.html  order.html
web/src/test/java/com/rfm/: RfmApplicationTests.java
